======================================================================
CTS Tree Comparison Report: H-Tree vs X-Tree
======================================================================

METRICS SUMMARY
----------------------------------------------------------------------
Metric                    H-Tree               X-Tree              
----------------------------------------------------------------------
Clock Skew (ns)           0.393                0.402               
Max Delay (ns)            1.592                1.619               
Min Delay (ns)            1.199                1.217               
Total Wirelength (um)     78311.0              77995.5             
Avg Wirelength (um)       547.6                545.4               
Buffer Count              46                   47                  
Avg Path Length           5.52                 5.63                
Number of Sinks           143                  143                 
----------------------------------------------------------------------

COMPARISON
----------------------------------------------------------------------
Skew Difference: -0.009 ns (H-Tree has lower skew)
Wirelength Difference: 315.5 um (X-Tree has lower wirelength)
Buffer Count Difference: -1 (H-Tree uses fewer buffers)
----------------------------------------------------------------------

RECOMMENDATIONS
----------------------------------------------------------------------
Best for Clock Skew: H-Tree
Best for Wirelength: X-Tree

Overall Recommendation: Trade-off between metrics.
  - Use H-Tree if clock skew is the primary concern.
  - Use X-Tree if wirelength/power is the primary concern.

======================================================================
Report generated by comparison_report.py
======================================================================
