(venv) mohab@cse-p07-2173-mohab-Alienware-Aurora-R16:~/Downloads/work/mm$ python placer.py --design designs/arith_mapped.json
Validating design against fabric...
============================================================
Fabric Utilization Report
============================================================
sky130_fd_sc_hd__clkbuf_4: 67/9720 used (0.7%)
sky130_fd_sc_hd__clkinv_2: 68/12960 used (0.5%)
sky130_fd_sc_hd__conb_1: 3/9720 used (0.0%)
sky130_fd_sc_hd__decap_3: 0/9720 used (0.0%)
sky130_fd_sc_hd__decap_4: 0/9720 used (0.0%)
sky130_fd_sc_hd__dfbbp_1: 11/6480 used (0.2%)
sky130_fd_sc_hd__nand2_2: 187/48600 used (0.4%)
sky130_fd_sc_hd__or2_2: 127/25920 used (0.5%)
sky130_fd_sc_hd__tapvpwrvgnd_1: 0/25920 used (0.0%)
============================================================

VALIDATION PASSED: Design can be built on this fabric.

Validation passed. Proceeding with placement...

Loading fabric and design data...
Building optimization indices...
Using linear search (install scipy for faster placement)

Placing cells connected to I/O pins...
Placing I/O cells: 100%|█████████████████████| 188/188 [00:01<00:00, 174.71it/s]
Placed 188 cells connected to I/O pins.

Placing remaining cells using optimized greedy barycenter algorithm...
Computing initial cell scores...
Initial scoring: 100%|█████████████████████| 275/275 [00:00<00:00, 60579.50it/s]
Placing cells with incremental updates...
Placing remaining cells: 100%|███████████████| 275/275 [00:02<00:00, 121.54it/s]

Placed 275 remaining cells.

Placement Summary: 463/463 cells placed (100.0%)

============================================================
Simulated Annealing Optimization
============================================================
Initial HPWL: 165113.34 um
Initial Temperature: 1651133400.00
Cooling Rate (alpha): 0.95
Moves per Temperature: 100
Final Temperature: 0.1
Initial Window Size: 501.80 um
Window Cooling Rate (beta): 0.98
Move Probabilities: Refine=70.0%, Explore=30.0%
============================================================

T=1651133400.00 | W=501.8um | Current HPWL=205037.32 um | Best HPWL=165113.34 um | Accept Rate=100.0% | Refine: 67/67 (100.0%) | Explore: 33/33 (100.0%)
T=988594558.19 | W=410.0um | Current HPWL=353827.49 um | Best HPWL=165113.34 um | Accept Rate=100.0% | Refine: 764/764 (100.0%) | Explore: 336/336 (100.0%)
T=591908079.92 | W=335.0um | Current HPWL=366093.42 um | Best HPWL=165113.34 um | Accept Rate=100.0% | Refine: 1451/1451 (100.0%) | Explore: 649/649 (100.0%)
T=354397232.08 | W=273.7um | Current HPWL=370200.39 um | Best HPWL=165113.34 um | Accept Rate=100.0% | Refine: 2151/2151 (100.0%) | Explore: 949/949 (100.0%)
T=212190714.01 | W=223.7um | Current HPWL=367909.52 um | Best HPWL=165113.34 um | Accept Rate=100.0% | Refine: 2859/2859 (100.0%) | Explore: 1241/1241 (100.0%)
T=127046418.64 | W=182.7um | Current HPWL=367035.29 um | Best HPWL=165113.34 um | Accept Rate=100.0% | Refine: 3568/3568 (100.0%) | Explore: 1532/1532 (100.0%)
T=76067383.84 | W=149.3um | Current HPWL=366066.25 um | Best HPWL=165113.34 um | Accept Rate=100.0% | Refine: 4256/4256 (100.0%) | Explore: 1844/1844 (100.0%)
T=45544352.58 | W=122.0um | Current HPWL=371413.92 um | Best HPWL=165113.34 um | Accept Rate=100.0% | Refine: 4965/4965 (100.0%) | Explore: 2135/2135 (100.0%)
T=27269086.26 | W=100.4um | Current HPWL=373070.64 um | Best HPWL=165113.34 um | Accept Rate=100.0% | Refine: 5672/5672 (100.0%) | Explore: 2428/2428 (100.0%)
T=16327009.24 | W=100.4um | Current HPWL=373412.74 um | Best HPWL=165113.34 um | Accept Rate=100.0% | Refine: 6382/6382 (100.0%) | Explore: 2718/2718 (100.0%)
T=9775583.54 | W=100.4um | Current HPWL=372136.60 um | Best HPWL=165113.34 um | Accept Rate=100.0% | Refine: 7115/7115 (100.0%) | Explore: 2985/2985 (100.0%)
T=5853002.97 | W=100.4um | Current HPWL=380912.92 um | Best HPWL=165113.34 um | Accept Rate=100.0% | Refine: 7828/7828 (100.0%) | Explore: 3272/3272 (100.0%)
T=3504409.08 | W=100.4um | Current HPWL=373400.40 um | Best HPWL=165113.34 um | Accept Rate=100.0% | Refine: 8528/8528 (100.0%) | Explore: 3572/3572 (100.0%)
T=2098219.17 | W=100.4um | Current HPWL=375197.19 um | Best HPWL=165113.34 um | Accept Rate=100.0% | Refine: 9228/9228 (100.0%) | Explore: 3872/3872 (100.0%)
T=1256281.32 | W=100.4um | Current HPWL=378750.37 um | Best HPWL=165113.34 um | Accept Rate=100.0% | Refine: 9911/9911 (100.0%) | Explore: 4189/4189 (100.0%)
T=752182.03 | W=100.4um | Current HPWL=382669.94 um | Best HPWL=165113.34 um | Accept Rate=100.0% | Refine: 10627/10627 (100.0%) | Explore: 4473/4473 (100.0%)
T=450359.17 | W=100.4um | Current HPWL=384218.58 um | Best HPWL=165113.34 um | Accept Rate=100.0% | Refine: 11348/11348 (100.0%) | Explore: 4752/4752 (100.0%)
T=269646.67 | W=100.4um | Current HPWL=377521.58 um | Best HPWL=165113.34 um | Accept Rate=100.0% | Refine: 12041/12041 (100.0%) | Explore: 5059/5059 (100.0%)
T=161447.42 | W=100.4um | Current HPWL=371076.28 um | Best HPWL=165113.34 um | Accept Rate=100.0% | Refine: 12725/12725 (100.0%) | Explore: 5375/5375 (100.0%)
T=96664.54 | W=100.4um | Current HPWL=380577.93 um | Best HPWL=165113.34 um | Accept Rate=100.0% | Refine: 13416/13416 (100.0%) | Explore: 5684/5684 (100.0%)
T=57876.63 | W=100.4um | Current HPWL=384785.52 um | Best HPWL=165113.34 um | Accept Rate=100.0% | Refine: 14092/14093 (100.0%) | Explore: 6007/6007 (100.0%)
T=34652.88 | W=100.4um | Current HPWL=377088.24 um | Best HPWL=165113.34 um | Accept Rate=100.0% | Refine: 14781/14782 (100.0%) | Explore: 6318/6318 (100.0%)
T=20747.96 | W=100.4um | Current HPWL=368214.36 um | Best HPWL=165113.34 um | Accept Rate=100.0% | Refine: 15497/15498 (100.0%) | Explore: 6601/6602 (100.0%)
T=12422.57 | W=100.4um | Current HPWL=373133.59 um | Best HPWL=165113.34 um | Accept Rate=100.0% | Refine: 16185/16188 (100.0%) | Explore: 6911/6912 (100.0%)
T=7437.85 | W=100.4um | Current HPWL=373554.57 um | Best HPWL=165113.34 um | Accept Rate=98.0% | Refine: 16885/16896 (99.9%) | Explore: 7202/7204 (100.0%)
T=4453.32 | W=100.4um | Current HPWL=377403.59 um | Best HPWL=165113.34 um | Accept Rate=99.0% | Refine: 17562/17583 (99.9%) | Explore: 7512/7517 (99.9%)
T=2666.36 | W=100.4um | Current HPWL=377047.98 um | Best HPWL=165113.34 um | Accept Rate=95.0% | Refine: 18234/18273 (99.8%) | Explore: 7820/7827 (99.9%)
T=1596.45 | W=100.4um | Current HPWL=361493.85 um | Best HPWL=165113.34 um | Accept Rate=99.0% | Refine: 18914/18976 (99.7%) | Explore: 8112/8124 (99.9%)
T=955.85 | W=100.4um | Current HPWL=365219.85 um | Best HPWL=165113.34 um | Accept Rate=96.0% | Refine: 19567/19668 (99.5%) | Explore: 8418/8432 (99.8%)
T=572.31 | W=100.4um | Current HPWL=353165.91 um | Best HPWL=165113.34 um | Accept Rate=89.0% | Refine: 20215/20375 (99.2%) | Explore: 8702/8725 (99.7%)
T=342.66 | W=100.4um | Current HPWL=343244.91 um | Best HPWL=165113.34 um | Accept Rate=88.0% | Refine: 20837/21070 (98.9%) | Explore: 8986/9030 (99.5%)
T=205.16 | W=100.4um | Current HPWL=325038.15 um | Best HPWL=165113.34 um | Accept Rate=86.0% | Refine: 21425/21778 (98.4%) | Explore: 9260/9322 (99.3%)
T=122.84 | W=100.4um | Current HPWL=309052.82 um | Best HPWL=165113.34 um | Accept Rate=78.0% | Refine: 21984/22450 (97.9%) | Explore: 9544/9650 (98.9%)
T=73.55 | W=100.4um | Current HPWL=294921.64 um | Best HPWL=165113.34 um | Accept Rate=80.0% | Refine: 22553/23143 (97.5%) | Explore: 9788/9957 (98.3%)
T=44.04 | W=100.4um | Current HPWL=282730.82 um | Best HPWL=165113.34 um | Accept Rate=76.0% | Refine: 23096/23843 (96.9%) | Explore: 10012/10257 (97.6%)
T=26.37 | W=100.4um | Current HPWL=268234.59 um | Best HPWL=165113.34 um | Accept Rate=71.0% | Refine: 23610/24542 (96.2%) | Explore: 10224/10558 (96.8%)
T=15.79 | W=100.4um | Current HPWL=258585.05 um | Best HPWL=165113.34 um | Accept Rate=59.0% | Refine: 24136/25253 (95.6%) | Explore: 10408/10847 (96.0%)
T=9.45 | W=100.4um | Current HPWL=246009.65 um | Best HPWL=165113.34 um | Accept Rate=64.0% | Refine: 24685/25966 (95.1%) | Explore: 10579/11134 (95.0%)
T=5.66 | W=100.4um | Current HPWL=238362.46 um | Best HPWL=165113.34 um | Accept Rate=63.0% | Refine: 25212/26676 (94.5%) | Explore: 10722/11424 (93.9%)
T=3.39 | W=100.4um | Current HPWL=232945.73 um | Best HPWL=165113.34 um | Accept Rate=66.0% | Refine: 25723/27392 (93.9%) | Explore: 10864/11708 (92.8%)
T=2.03 | W=100.4um | Current HPWL=228023.60 um | Best HPWL=165113.34 um | Accept Rate=65.0% | Refine: 26245/28089 (93.4%) | Explore: 10990/12011 (91.5%)
T=1.21 | W=100.4um | Current HPWL=222265.20 um | Best HPWL=165113.34 um | Accept Rate=58.0% | Refine: 26776/28800 (93.0%) | Explore: 11116/12300 (90.4%)
T=0.73 | W=100.4um | Current HPWL=216261.74 um | Best HPWL=165113.34 um | Accept Rate=72.0% | Refine: 27305/29503 (92.5%) | Explore: 11247/12597 (89.3%)
T=0.44 | W=100.4um | Current HPWL=210717.55 um | Best HPWL=165113.34 um | Accept Rate=63.0% | Refine: 27794/30184 (92.1%) | Explore: 11363/12916 (88.0%)
T=0.26 | W=100.4um | Current HPWL=205763.97 um | Best HPWL=165113.34 um | Accept Rate=59.0% | Refine: 28327/30898 (91.7%) | Explore: 11478/13202 (86.9%)
T=0.19 | W=100.4um | Current HPWL=203120.83 um | Best HPWL=165113.34 um | Accept Rate=66.0% | Refine: 28661/31320 (91.5%) | Explore: 11556/13380 (86.4%)
T=0.18 | W=100.4um | Current HPWL=202521.09 um | Best HPWL=165113.34 um | Accept Rate=59.0% | Refine: 28706/31377 (91.5%) | Explore: 11570/13423 (86.2%)
T=0.17 | W=100.4um | Current HPWL=201328.91 um | Best HPWL=165113.34 um | Accept Rate=65.0% | Refine: 28764/31452 (91.5%) | Explore: 11577/13448 (86.1%)
T=0.16 | W=100.4um | Current HPWL=201145.69 um | Best HPWL=165113.34 um | Accept Rate=61.0% | Refine: 28817/31526 (91.4%) | Explore: 11585/13474 (86.0%)
T=0.16 | W=100.4um | Current HPWL=200514.41 um | Best HPWL=165113.34 um | Accept Rate=63.0% | Refine: 28858/31586 (91.4%) | Explore: 11607/13514 (85.9%)
T=0.15 | W=100.4um | Current HPWL=199816.35 um | Best HPWL=165113.34 um | Accept Rate=65.0% | Refine: 28905/31654 (91.3%) | Explore: 11625/13546 (85.8%)
T=0.14 | W=100.4um | Current HPWL=199396.31 um | Best HPWL=165113.34 um | Accept Rate=60.0% | Refine: 28956/31722 (91.3%) | Explore: 11634/13578 (85.7%)
T=0.13 | W=100.4um | Current HPWL=199123.01 um | Best HPWL=165113.34 um | Accept Rate=58.0% | Refine: 29002/31790 (91.2%) | Explore: 11646/13610 (85.6%)
T=0.13 | W=100.4um | Current HPWL=198504.47 um | Best HPWL=165113.34 um | Accept Rate=68.0% | Refine: 29058/31860 (91.2%) | Explore: 11658/13640 (85.5%)
T=0.12 | W=100.4um | Current HPWL=197944.25 um | Best HPWL=165113.34 um | Accept Rate=63.0% | Refine: 29106/31929 (91.2%) | Explore: 11673/13671 (85.4%)
T=0.11 | W=100.4um | Current HPWL=197429.39 um | Best HPWL=165113.34 um | Accept Rate=59.0% | Refine: 29144/31984 (91.1%) | Explore: 11694/13716 (85.3%)
T=0.11 | W=100.4um | Current HPWL=196680.81 um | Best HPWL=165113.34 um | Accept Rate=73.0% | Refine: 29198/32052 (91.1%) | Explore: 11713/13748 (85.2%)
T=0.10 | W=100.4um | Current HPWL=195592.97 um | Best HPWL=165113.34 um | Accept Rate=61.0% | Refine: 29243/32117 (91.1%) | Explore: 11729/13783 (85.1%)

============================================================
SA Optimization Complete
============================================================
Initial HPWL: 165113.34 um
Final HPWL: 165113.34 um
Improvement: 0.00 um (0.00%)
Total Iterations: 459
============================================================


Placement map written to: build/arith/arith.map
Total instances: 463

Placement saved to build/arith/arith_placement.json

Placement completed successfully!
Map file: build/arith/arith.map
JSON file: build/arith/arith_placement.json
